# AndroidCustomView

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/custom/study/com/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/custom/study/com/aidl/: Book.aidl  Book.java  BookManagerActivity.java  BookManagerService.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: test.html
app/src/main/java/custom/study/com/: AnimateActivity.java  AnimationActivity.java  AppCompatPreferenceActivity.java  ChapterThreeActivity.java  CustomViewActivity.java  DemoApplication.java  DrawActivity.java  EventDispatchActivity.java  Html5Activity.java  IndexActivity.java  MainActivity.java  MatrixActivity.java  MyTestActivity.java  PaintActivity.java  PhotoGalleryActivity.java  RegisterActivity.java  SettingsActivity.java  SingleFragmentActivity.java  TestActivity.java  TextActivity.java  TouchActivity.java  Utils.java  VDHActivity.java  VDHTestActivity.java  VerifyCodeActivity.java  ViewsActivity.java
app/src/main/java/custom/study/com/animate/: CustomPractice.java  Sample01ArgbEvaluatorLayout.java  Sample01ArgbEvaluatorView.java  Sample01Translation.java  Sample02Rotation.java  Sample03OfObjectLayout.java  Sample03OfObjectView.java  Sample04PropertyValuesHolderLayout.java  Sample05AnimatorSetLayout.java  Sample05MultiProperties.java  Sample06Duration.java  Sample06KeyframeLayout.java  Sample07Interpolator.java  Sample08ObjectAnimatorLayout.java  Sample08ObjectAnimatorView.java  SampleQuadLayoutView.java  SampleQuadView.java
app/src/main/java/custom/study/com/bean/: EventData.java
app/src/main/java/custom/study/com/draw/: AfterOnDrawForegroundView.java  AfterOnDrawView.java  BeforeOnDrawForegroundView.java  BeforeOnDrawView.java  DispatchDrawLayout.java  OnDrawLayout.java
app/src/main/java/custom/study/com/fragment/: BaseFragment.java  CustomFragment.java  CustomFragment1.java  CustomFragment10.java  CustomFragment11.java  CustomFragment2.java  CustomFragment3.java  CustomFragment4.java  CustomFragment5.java  CustomFragment6.java  CustomFragment7.java  CustomFragment8.java  CustomFragment9.java  PageFragment.java  PhotoGalleryFragment.java  RegisterFragment1.java  RegisterFragment2.java  RegisterFragment3.java
app/src/main/java/custom/study/com/matrix/: CameraRotateFixedView.java  CameraRotateHittingFaceView.java  CameraRotateView.java  ClipPathView.java  ClipRectView.java  FlipboardView.java  MatrixTranslateView.java  TranslateView.java
app/src/main/java/custom/study/com/measure/: Common01AdjustablePanel.java  Sample01SquareImageView.java
app/src/main/java/custom/study/com/net/: ThumbnailDownloader.java
app/src/main/java/custom/study/com/paint/: BitmapShaderView.java  ColorMatrixColorFilterView.java  ComposeShaderView.java  FillPathView.java  LightingColorFilterView.java  MaskFilterView.java  PathEffectView.java  Practice01LinearGradientView.java  Practice02RadialGradientView.java  ShadowLayerView.java  StrokeCapView.java  StrokeJoinView.java  TextPathView.java  XfermodeView.java
app/src/main/java/custom/study/com/practiceview/: Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  (+2 more)
app/src/main/java/views/: CustomImageView.java  CustomImgContainer.java  CustomProgressBar.java  CustomTitleView.java  CustomVolumControlBar.java  MagicCircle.java  MyButton.java  MyLinearLayout.java  MyViewPager.java  PosTanLayoutView.java  PosTanView.java  RadarView.java  SearchView.java  SlideCutListView.java  TestEventLinearLayout.java  TestEventView.java  VDHLayout.java  VDHLayoutTest.java
app/src/main/java/views/pierrebezier/: Bezier.java  Bezier3.java  Bezier4.java  BezierTest.java  MagicCircleLayout.java  MagicCircleN.java
app/src/main/java/views/verifycodeview/: MyEditText.java  VerifyCodeView.java
app/src/main/java/widget/: BusProvider.java  CrashHandler.java  ImageFetchr.java  MapContainer.java  RevealLayout.java  TestButton.java
app/src/main/res/drawable/: progressbar1.xml  shape_simple_splitter.xml
app/src/main/res/layout/: activity_book_manager.xml  activity_customview.xml  activity_guide.xml  activity_html5.xml  activity_index.xml  activity_my_test.xml  activity_paint.xml  activity_verify.xml  avtivity_test.xml  bitmap_shader_view.xml  camare_fixed_view.xml  camare_hitting_face_view.xml  camare_view.xml  chapter_lesson1.xml  clip_path_view.xml  clip_rect_view.xml  color_filter_view.xml  color_matrix_view.xml  compost_shader_view.xml  custom1.xml  custom2.xml  custom3.xml  custom4.xml  custom5.xml  custom6.xml  custom7.xml  custom_bezier.xml  dispatch_event.xml  dispatch_event1.xml  draw_on_after_view.xml  draw_on_before_view.xml  draw_on_draw_foreground_before_view.xml  draw_on_draw_foreground_view.xml  draw_on_layout_dispatch_view.xml  draw_on_layout_view.xml  fill_path_view.xml  flipboard_view.xml  font_space_view.xml  fragment_customview.xml  fragment_customview1.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+12 files in other folders)
