<?xml version="1.0" encoding="utf-8"?>
<views.VDHLayout
    android:id="@+id/vdhl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="50sp"
            android:text="B"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_a"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:layout_marginTop="-50dp"
        >
        <TextView
            android:id="@+id/drag_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cccccc"
            android:text="bottom"
            />
        <widget.MapContainer
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.TextureMapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">
            </com.amap.api.maps.TextureMapView>

        </widget.MapContainer>
    </LinearLayout>


    </views.VDHLayout>